<!DOCTYPE html>
<html lang="en">

<head>
    <title>Abedelrahman Tawil</title>
    <link rel="stylesheet" href="css/app.css">
</head>

<body>
    <div class="container">
        <div class="categories-container">
            <span class="category">Category 1</span>
        </div>
        <div class="cards-container">
            <div class="card">
                <div class="avatar-container">
                    <div class="avatar">A<span></span>T</div>
                </div>
                <div class="info-container">
                    <div class="name">
                        Abedelrahman Tawil
                    </div>
                    <div class="category-container">
                        <span class="category">Category 1</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/app.js"></script>
</body>

</html>